POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
POSTGRES_HOST=changeThis

REDIS_PASSWORD=changePassword
REDIS_HOST=changeThis

N8N_ENCRYPTION_KEY=changeEncryptionKey
N8N_METRICS=true
N8N_METRICS_INCLUDE_QUEUE_METRICS=true

WEBHOOK_URL=https://n8n.example.com/
N8N_PROXY_HOPS=2
GENERIC_TIMEZONE=Europe/Istanbul

N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=changeThis
N8N_SMTP_PORT=587
N8N_SMTP_USER=changeThis
N8N_SMTP_PASS=changeThis
N8N_SMTP_SENDER=changeThis
N8N_SMTP_SSL=true
N8N_SMTP_STARTTLS=true

N8N_USER_MANAGEMENT_JWT_SECRET=changeThis

NODE_FUNCTION_ALLOW_BUILTIN=crypto # add new one using comma